Installing assembly 'C:\Users\iracc\Documents\projects\OPC-UA_TankMonitorClient\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\iracc\Documents\projects\OPC-UA_TankMonitorClient\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = C:\Users\iracc\Documents\projects\OPC-UA_TankMonitorClient\MonitoringService\bin\Debug\MonitoringService.exe
Installing service OPCServiceClient...
Service OPCServiceClient has been successfully installed.
Creating EventLog source OPCServiceClient in log Application...
Committing assembly 'C:\Users\iracc\Documents\projects\OPC-UA_TankMonitorClient\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\iracc\Documents\projects\OPC-UA_TankMonitorClient\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = C:\Users\iracc\Documents\projects\OPC-UA_TankMonitorClient\MonitoringService\bin\Debug\MonitoringService.exe
Uninstalling assembly 'C:\Users\iracc\Documents\projects\OPCTankMonitoringClient_WS\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\iracc\Documents\projects\OPCTankMonitoringClient_WS\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = C:\Users\iracc\Documents\projects\OPCTankMonitoringClient_WS\MonitoringService\bin\Debug\MonitoringService.exe
Removing EventLog source OPCServiceClient.
Service OPCServiceClient is being removed from the system...
Service OPCServiceClient was successfully removed from the system.
Installing assembly 'C:\Users\iracc\Documents\projects\OPCTankMonitoringClient_WS\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\iracc\Documents\projects\OPCTankMonitoringClient_WS\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = C:\Users\iracc\Documents\projects\OPCTankMonitoringClient_WS\MonitoringService\bin\Debug\MonitoringService.exe
Installing service OPCServiceClient...
Service OPCServiceClient has been successfully installed.
Creating EventLog source OPCServiceClient in log Application...
Committing assembly 'C:\Users\iracc\Documents\projects\OPCTankMonitoringClient_WS\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\iracc\Documents\projects\OPCTankMonitoringClient_WS\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = C:\Users\iracc\Documents\projects\OPCTankMonitoringClient_WS\MonitoringService\bin\Debug\MonitoringService.exe
Uninstalling assembly 'C:\Users\iracc\Documents\projects\OPCTankMonitoringClient_WS\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\iracc\Documents\projects\OPCTankMonitoringClient_WS\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = C:\Users\iracc\Documents\projects\OPCTankMonitoringClient_WS\MonitoringService\bin\Debug\MonitoringService.exe
Removing EventLog source OPCServiceClient.
Service OPCServiceClient is being removed from the system...
Service OPCServiceClient was successfully removed from the system.
Attempt to stop service OPCServiceClient.
Installing assembly 'C:\Users\iracc\Documents\projects\OPCTankMonitoringClient_WS\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\iracc\Documents\projects\OPCTankMonitoringClient_WS\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = C:\Users\iracc\Documents\projects\OPCTankMonitoringClient_WS\MonitoringService\bin\Debug\MonitoringService.exe
Installing service OPCServiceClient...
Creating EventLog source OPCServiceClient in log Application...
Rolling back assembly 'C:\Users\iracc\Documents\projects\OPCTankMonitoringClient_WS\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\iracc\Documents\projects\OPCTankMonitoringClient_WS\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = C:\Users\iracc\Documents\projects\OPCTankMonitoringClient_WS\MonitoringService\bin\Debug\MonitoringService.exe
Restoring event log to previous state for source OPCServiceClient.
Uninstalling assembly 'C:\Users\iracc\Documents\projects\OPCTankMonitoringClient_WS\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\iracc\Documents\projects\OPCTankMonitoringClient_WS\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = C:\Users\iracc\Documents\projects\OPCTankMonitoringClient_WS\MonitoringService\bin\Debug\MonitoringService.exe
Removing EventLog source OPCServiceClient.
Warning: The source OPCServiceClient is not registered on the local machine.
Service OPCServiceClient is being removed from the system...
Service OPCServiceClient was successfully removed from the system.
Attempt to stop service OPCServiceClient.
Uninstalling assembly 'C:\Users\iracc\Documents\projects\OPCTankMonitoringClient_WS\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\iracc\Documents\projects\OPCTankMonitoringClient_WS\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = C:\Users\iracc\Documents\projects\OPCTankMonitoringClient_WS\MonitoringService\bin\Debug\MonitoringService.exe
Removing EventLog source OPCServiceClient.
Warning: The source OPCServiceClient is not registered on the local machine.
Service OPCServiceClient is being removed from the system...
Service OPCServiceClient was successfully removed from the system.
Attempt to stop service OPCServiceClient.
Installing assembly 'C:\Users\iracc\Documents\projects\OPCTankMonitoringClient_WS\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\iracc\Documents\projects\OPCTankMonitoringClient_WS\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = C:\Users\iracc\Documents\projects\OPCTankMonitoringClient_WS\MonitoringService\bin\Debug\MonitoringService.exe
Installing service OPCServiceClient...
Creating EventLog source OPCServiceClient in log Application...
Rolling back assembly 'C:\Users\iracc\Documents\projects\OPCTankMonitoringClient_WS\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\iracc\Documents\projects\OPCTankMonitoringClient_WS\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = C:\Users\iracc\Documents\projects\OPCTankMonitoringClient_WS\MonitoringService\bin\Debug\MonitoringService.exe
Restoring event log to previous state for source OPCServiceClient.
Installing assembly 'C:\Users\iracc\Documents\projects\OPCTankMonitoringClient_WS\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\iracc\Documents\projects\OPCTankMonitoringClient_WS\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = C:\Users\iracc\Documents\projects\OPCTankMonitoringClient_WS\MonitoringService\bin\Debug\MonitoringService.exe
Installing service OPCServiceClient...
Creating EventLog source OPCServiceClient in log Application...
Rolling back assembly 'C:\Users\iracc\Documents\projects\OPCTankMonitoringClient_WS\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\iracc\Documents\projects\OPCTankMonitoringClient_WS\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = C:\Users\iracc\Documents\projects\OPCTankMonitoringClient_WS\MonitoringService\bin\Debug\MonitoringService.exe
Restoring event log to previous state for source OPCServiceClient.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\iracc\Documents\projects\OPCTankMonitoringClient_WS\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\iracc\Documents\projects\OPCTankMonitoringClient_WS\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = C:\Users\iracc\Documents\projects\OPCTankMonitoringClient_WS\MonitoringService\bin\Debug\MonitoringService.exe
Installing service OPCServiceClient...
Service OPCServiceClient has been successfully installed.
Creating EventLog source OPCServiceClient in log Application...
Committing assembly 'C:\Users\iracc\Documents\projects\OPCTankMonitoringClient_WS\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\iracc\Documents\projects\OPCTankMonitoringClient_WS\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = C:\Users\iracc\Documents\projects\OPCTankMonitoringClient_WS\MonitoringService\bin\Debug\MonitoringService.exe
